apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tilt.fullname" . }}
  labels:
    {{- include "tilt.apiLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "tilt.apiSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tilt.apiLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "tilt.serviceAccountName" . }}
      containers:
        - name: "api"
          image: "api:latest"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources: {}
